DanmakuFrostMasterDemo/BilibiliDemo1Page.xaml

<Page
    x:Class="DanmakuFrostMasterDemo.BilibiliDemo1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="_btnBack" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" Click="_btnBack_Click"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Margin="12 0 0 0" FontSize="24" Text="Bilibili Danmaku Demo 1"/>

        <MediaPlayerElement x:Name="_mpe" Grid.Row="2" Grid.ColumnSpan="4" Source="ms-appx:///DemoFiles/demo_2.mp4" AutoPlay="False"/>
        <canvas:CanvasAnimatedControl x:Name="_canvasDanmaku" Grid.Row="2" Grid.ColumnSpan="4" ClearColor="Transparent"/>

        <Button x:Name="_btnBackward" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;&lt; 5s" IsEnabled="False"
                Click="_btnBackward_Click"/>
        <Button x:Name="_btnStartPause" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start"
                Click="_btnStartPause_Click"/>
        <Button x:Name="_btnForward" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&gt;&gt; 5s" IsEnabled="False"
                Click="_btnForward_Click"/>
        <CheckBox x:Name="_cbRegularDanmaku" Grid.Row="3" Grid.Column="3" Margin="12 0 0 0" VerticalAlignment="Center" Content="Show regular danmaku" IsEnabled="False"
                  Click="_cbRegularDanmaku_Click"/>

        <CheckBox x:Name="_cbDebugMode" Grid.Row="4" Margin="12 4" HorizontalAlignment="Left" Content="Debug Mode"
                  Checked="_cbDebugMode_Checked" Unchecked="_cbDebugMode_Unchecked"/>
    </Grid>
</Page>
