DanmakuFrostMasterDemo/DanmakuDemoPage.xaml

<Page
    x:Class="DanmakuFrostMasterDemo.DanmakuDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="_btnBack" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource NavigationBackButtonNormalStyle}" IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                Click="_btnBack_Click"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Margin="12 0 4 4" FontSize="24" Text="Realtime Danmaku Demo"/>

        <canvas:CanvasAnimatedControl x:Name="_canvasDanmaku" Grid.Row="2" Grid.ColumnSpan="3" ClearColor="Transparent"/>

        <TextBox x:Name="_tboxDanmaku" Grid.Row="3" Grid.Column="0" Width="512" Margin="12 0 0 0" VerticalAlignment="Center"/>

        <ComboBox x:Name="_cbDanmakuMode" Grid.Row="3" Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center" SelectedIndex="0">
            <x:String>Rolling</x:String>
            <x:String>Top</x:String>
            <x:String>Bottom</x:String>
            <x:String>ReverseRolling</x:String>
        </ComboBox>

        <Button x:Name="_btnStartStop" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Send" Click="_btnSend_Click"/>

        <CheckBox x:Name="_cbDebugMode" Grid.Row="4" Grid.ColumnSpan="3" Margin="12 4" HorizontalAlignment="Left" Content="Debug Mode"
                  Checked="_cbDebugMode_Checked" Unchecked="_cbDebugMode_Unchecked"/>
    </Grid>
</Page>
